submarket,place_name,address,website,description
West Village,The Spaniard,190 West 4th Street, NY 10014,thespaniardnyc.com,"Mon-Fri, 4 PM–6 PM: $9 'Little Spaniard' burger, $2 off draft beers."
West Village,Hudson Hound,575 Hudson Street, NY 10014,hudsonhoundnyc.com,"Tue-Fri, 4 PM–6 PM: $7 draught beer, $10 Aperol Spritz/Margarita/Sangria, 25% off wine, $20 beer bucket, 20% off bar food."
West Village,Dante NYC,79-81 MacDougal St, NY 10012,dantenewyork.com,"Daily, 3 PM–5 PM: $10 martinis, $8 negronis, $1.50 oysters."
West Village,61 Grove Street,61 Grove Street, NY 10014,61grovestreet.com,"Mon-Thu, 4 PM–7 PM: $6 Bitburger Pilsner/Magners Pear Cider/Montauk Watermelon, $10 house wines/Aperol Spritz/Margarita/Sangria, food from $6-$14."
West Village,Bobo,181 W 10th St, NY 10014,bobonyc.com,"Daily, 5 PM–7 PM: $2 oysters, $8 wines, $10 cocktails, $5 beer; Fri-Sat, 10 PM–12 AM: $14 martinis."
West Village,Down the Hatch,179 W 4th St, NY 10014,downthehatchnyc.com,"Mon-Fri, open–7 PM: 1/2 off bar, $5 Jell-O shots/Michelob Ultra; nightly specials like $1 wings Mon, $7 spicy margaritas Tue."
West Village,Boucherie West Village,99 7th Avenue South, NY 10014,boucherieus.com,"Daily, 2 PM–7 PM: $9 Kronenbourg, $12 house wines, $14 cocktails, $12 absinthe, $17 half dozen oysters."
West Village,LELABAR,75 Washington Pl, NY 10011,lelabar.com,"Daily, until 6 PM: $12 wine/glass, $44/bottle, $6 beer, $3 oysters, $5 cheese/charcuterie."
West Village,Due West,189 W 10th St, NY 10014,duewestnyc.com,"Mon-Thu, 5 PM–7 PM; Fri, 4 PM–6 PM: $10–$11 draft cocktails, $7 wines, $5–$6 beers, $1.50 oysters (min 6)."
West Village,Bandits,44 Bedford St, NY 10014,banditsnyc.com,"Happy hour: $10 martini, $15 Martini 'Happy Meal' (martini + tots, add $2 for gin)."
West Village,The Happiest Hour,121 W 10th St, NY 10011,happiesthournyc.com,"Mon-Fri, 5 PM–7 PM: $5 burgers, $6 beers, $8 cocktails."
West Village,Entwine,765 Washington St, NY 10014,entwinenyc.com,"Weekdays, 4 PM–7 PM; Sat-Sun, 2 PM–6 PM: $5 beers, $8 cocktails."
West Village,Greenwich Treehouse,,,"Mon-Fri, 5 PM–8 PM; Sun, 3 PM–8 PM: $1 off beer, wine, well drinks; $5 Jell-O shots; $8 beer and shot."
East Village,Tile Bar,115 1st Ave, NY 10003,,"Mon-Thu, 5 PM–8 PM; Fri, 4 PM–8 PM; Sat-Sun, 3 PM–8 PM: $5 well drinks, discounted beers and wines."
East Village,The Ten Bells,247 Broome St, NY 10002,tenbellsnyc.com,"Daily, 5 PM–7 PM: $1.50 oysters, $8 wines, $6 beers."
East Village,The Gray Mare,61 2nd Ave, NY 10003,graymarenyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
East Village,The Mermaid Inn,96 2nd Ave, NY 10003,themermaidnyc.com,"Mon-Fri, 4 PM–6 PM: $1.50 oysters, $8 wines, $6 beers."
East Village,The Black Ant,60 2nd Ave, NY 10003,theblackantnyc.com,"Mon-Fri, 5 PM–7 PM: $8 margaritas, $6 beers, $10 small plates."
East Village,The Wayland,700 E 9th St, NY 10009,thewaylandnyc.com,"Weekdays, 4 PM–7 PM: $10 cocktails, $10 half dozen oysters, $18 dozen oysters, $12 beer & burger."
East Village,The Lions Bar and Grill,,,"Mon-Fri, 4 PM–6 PM: $14 martini, $18 martini & fries, $8 margarita, $5 select beer, $7 Guinness."
East Village,William Barnacle Tavern,80 St Marks Pl, NY 10003,,"Daily, 1 PM–7 PM: Discounted drinks, creative sandwiches."
Midtown,The Friki Tiki,357 W 44th St, NY 10036,frikitiki.com,"Tue-Sat, 5 PM–8 PM: $10 frozen drinks, $9 wine, $6 beer."
Midtown,Valerie,45 W 45th St, NY 10036,valerienyc.com,"Mon-Fri, 4 PM–7 PM: $12 cocktails, $9 select wines, $7 select beers, $1 oysters."
Midtown,The Rum House,228 W 47th St, NY 10036,therumhousenyc.com,"Daily, 4 PM–6 PM: $10 select cocktails, $5 beer, $10 wine."
Midtown,Mercury Bar,659 9th Ave, NY 10036,mercurybarnyc.com,"Mon-Fri, 11 AM–8 PM: $5 beers, $6 wines, $7 cocktails, $5 tacos Tue, $1 wings Wed."
Midtown,The Shakespeare,24 E 39th St, NY 10016,theshakespearenyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Midtown,The Campbell,15 Vanderbilt Ave, NY 10017,thecampbellnyc.com,"Mon-Fri, 4 PM–6 PM: $12 cocktails, $8 wines, $6 beers."
Midtown,The Perfect Pint,123 W 45th St, NY 10036,theperfectpintnyc.com,"Mon-Fri, 4 PM–7 PM: $5 drafts, $7 wines, $8 cocktails."
Midtown,The Irish Pub,837 7th Ave, NY 10019,,"Mon-Fri, 4 PM–7 PM: $5 beers, $6 well drinks, $7 wines."
Midtown,The Mean Fiddler,266 W 47th St, NY 10036,themeanfiddlernyc.com,"Mon-Fri, 4 PM–8 PM: $5 beers, $6 wines, $7 cocktails."
Midtown,The Long Acre Tavern,146 W 47th St, NY 10036,longacretavern.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Murray Hill,The Ginger Man,11 East 36th Street, NY 10016,gingermanny.com,"Mon-Fri, 4 PM–7 PM: $7 craft beer, $6 wine, discounted appetizers."
Murray Hill,Joshua Tree,513 3rd Avenue, NY 10016,joshuatreenyc.com,"Mon-Fri, 4 PM–8 PM: $5 beer, $6 wine, $7 well drinks."
Murray Hill,The Cutting Room,44 E 32nd St, NY 10016,thecuttingroomnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Murray Hill,The Watering Hole,106 E 19th St, NY 10003,wateringholenyc.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Murray Hill,The Black Sheep,583 3rd Ave, NY 10016,blacksheepnyc.com,"Mon-Fri, 4 PM–7 PM: $6 drafts, $8 wines, $9 cocktails."
Murray Hill,The Rag Trader,70 W 36th St, NY 10018,theragtradernyc.com,"Mon-Fri, 4 PM–6 PM: $7 beers, $9 wines, $10 cocktails."
Murray Hill,The Kati Roll Company,99 MacDougal St, NY 10012,katirollcompany.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 cocktails with food purchase."
Murray Hill,The Churchill Tavern,45 E 28th St, NY 10016,thechurchillny.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Murray Hill,The Flying Cock,497 3rd Ave, NY 10016,theflyingcocknyc.com,"Mon-Fri, 4 PM–7 PM: $5 drafts, $7 wines, $8 cocktails."
Murray Hill,The Cannibal,113 E 29th St, NY 10016,thecannibalnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Harlem,Sugar Monk,2292 Frederick Douglass Blvd, NY 10027,sugarmonk.com,"Daily, 6 PM–7 PM: $14 cocktails, $12 wines, $7 beers, $10-$12 snacks."
Harlem,Harlem Tavern,2153 Frederick Douglass Blvd, NY 10026,harlemtavern.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Harlem,67 Orange Street,2130 Frederick Douglass Blvd, NY 10026,67orangestreet.com,"Mon-Fri, 5 PM–7 PM: $12 cocktails, $8 beer, $12 glasses of wine, $40 bottles of wine."
Harlem,The Honey Well,3604 Broadway, NY 10031,thehoneywellnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Harlem,Red Rooster,310 Malcolm X Blvd, NY 10027,redroosterharlem.com,"Mon-Fri, 4 PM–6 PM: $8 cocktails, $6 beers, $7 wines."
Harlem,The Edge Harlem,101 Edgecombe Ave, NY 10030,theedgeharlem.com,"Mon-Fri, 4 PM–7 PM: $7 cocktails, $5 beers, $6 wines."
Harlem,Lolo’s Seafood Shack,303 W 116th St, NY 10026,lolosseafoodshack.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Harlem,The Grange Bar & Eatery,1635 Amsterdam Ave, NY 10031,thegrangenyc.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Harlem,Harlem Hops,2268 Adam Clayton Powell Jr Blvd, NY 10030,harlemhops.com,"Mon-Fri, 4 PM–7 PM: $6 craft beers, $8 wines."
Harlem,Mess Hall,2194 Frederick Douglass Blvd, NY 10026,messhallharlem.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Times Square,Mermaid Oyster Bar Times Square,127 W 43rd St, NY 10036,themermaidnyc.com,"Daily, 4 PM–5:30 PM: $8-$12 drinks, $2 oysters (min 6), $4-$12 snacks."
Times Square,Haven Rooftop,132 W 47th St, NY 10036,havenrooftop.com,"Mon-Fri, 4 PM–7 PM: $7 beers, $9 wines, $10 cocktails."
Times Square,The Counter,1451 Broadway, NY 10036,thecounternyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Times Square,The View Restaurant & Lounge,1535 Broadway, NY 10036,theviewnyc.com,"Mon-Fri, 4 PM–6 PM: $8 cocktails, $6 beers, $7 wines."
Times Square,Jimmy’s Corner,140 W 44th St, NY 10036,,"Mon-Fri, 4 PM–7 PM: $5 beers, $6 well drinks."
Times Square,The Long Room,120 W 44th St, NY 10036,thelongroomnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Times Square,O’Lunney’s,145 W 45th St, NY 10036,olunneys.com,"Mon-Fri, 4 PM–7 PM: $5 drafts, $7 wines, $8 cocktails."
Times Square,The Irish Times,254 W 31st St, NY 10001,theirishtimesnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Times Square,The Bar at Times Square,255 W 43rd St, NY 10036,,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Times Square,The Liberty,29 W 35th St, NY 10001,thelibertynyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Chelsea,The Mermaid Inn,75 9th Ave, NY 10011,themermaidnyc.com,"Mon-Fri, 4 PM–6 PM: $1.50 oysters, $8 wines, $6 beers."
Chelsea,Bathtub Gin,132 9th Ave, NY 10011,bathtubginnyc.com,"Mon-Fri, 5 PM–7 PM: $10 cocktails, $6 beers, $8 wines."
Chelsea,Porchlight,271 11th Ave, NY 10001,porchlightbar.com,"Mon-Fri, 3 PM–7 PM; Sat, 2 PM–7 PM; All Day Sun: $11 select cocktails, $5 flask of punch, $6 select beers."
Chelsea,The Tippler,425 W 15th St, NY 10011,thetipplernyc.com,"Mon-Fri, 4 PM–7 PM: $7 cocktails, $5 beers, $6 wines."
Chelsea,The Frying Pan,207 12th Ave, NY 10001,fryingpan.nyc,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Chelsea,The Standard Biergarten,848 Washington St, NY 10014,thestandardhotels.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Chelsea,The Joyce Public House,315 W 39th St, NY 10018,thejoycepublichouse.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Chelsea,The Half King,505 W 23rd St, NY 10011,thehalfking.com,"Mon-Fri, 4 PM–7 PM: $5 drafts, $7 wines, $8 cocktails."
Chelsea,The Flatiron Room,37 W 26th St, NY 10010,theflatironroom.com,"Mon-Fri, 4 PM–6 PM: $8 cocktails, $6 beers, $7 wines."
Chelsea,The Spaniard,190 W 4th St, NY 10014,thespaniardnyc.com,"Mon-Fri, 4 PM–6 PM: $9 burgers, $2 off drafts."
Soho,Milady’s,160 Prince St, NY 10012,,"Mon-Thu, 4 PM–6 PM: $11 select cocktails, $12 half dozen oysters, $24 dozen oysters, discounted wine bottles."
Soho,The Dutch,131 Sullivan St, NY 10012,thedutchnyc.com,"Mon-Fri, 4 PM–6 PM: $7 beers, $9 wines, $10 cocktails."
Soho,The Spring Lounge,48 Spring St, NY 10012,thespringlounge.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Soho,The Ship,158 Lafayette St, NY 10013,theshipnyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Soho,The Woo,206 Spring St, NY 10012,thewoonyc.com,"Mon-Fri, 4 PM–6 PM: $7 cocktails, $5 beers, $6 wines."
Soho,The Mulberry,76 Mulberry St, NY 10013,,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Soho,The Crosby Bar,79 Crosby St, NY 10012,crosbyhotel.com,"Mon-Fri, 4 PM–6 PM: $8 cocktails, $6 beers, $7 wines."
Soho,The Mercer Kitchen,99 Prince St, NY 10012,mercerkitchen.com,"Mon-Fri, 4 PM–7 PM: $7 beers, $9 wines, $10 cocktails."
Soho,The Fanelli Cafe,94 Prince St, NY 10012,fanellicafe.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Soho,The Broome,431 Broome St, NY 10013,thebroomenyc.com,"Mon-Fri, 4 PM–6 PM: $6 beers, $8 wines, $10 cocktails."
Financial District,Clinton Hall,90 Washington St, NY 10006,clintonhallny.com,"Mon-Sun, 12 PM–6 PM: $6 drafts, $8 wells, $8 wine."
Financial District,The Dead Rabbit,30 Water St, NY 10004,deadrabbitnyc.com,"Mon-Fri, 4 PM–7 PM: $7 cocktails, $5 beers, $6 wines."
Financial District,The Full Shilling,160 Pearl St, NY 10005,thefullshilling.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Financial District,The Bailey,52 William St, NY 10005,thebaileynyc.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Financial District,The Seaport,250 Vesey St, NY 10281,theseaport.nyc,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Financial District,The Stone Street Tavern,52 Stone St, NY 10004,stonestreettavernnyc.com,"Mon-Fri, 4 PM–7 PM: $5 drafts, $7 wines, $8 cocktails."
Financial District,The Growler,55 Stone St, NY 10004,thegrowlernyc.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Financial District,The Black Hound,301 South End Ave, NY 10280,blackhoundny.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Financial District,The Beekman Pub,15 Beekman St, NY 10038,beekmanpub.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Financial District,The Paris Cafe,119 South St, NY 10038,pariscafenyc.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Williamsburg,Skinny Dennis,152 Metropolitan Ave, Brooklyn, NY 11211,skinnydennis.bar,"Weekdays, 12 PM–7 PM: Discounted beers and well drinks, $2 Tito’s shots on Tuesdays."
Williamsburg,Le Crocodile,80 Wythe Ave, Brooklyn, NY 11249,lecrocodile.com,"Mon-Fri, 4 PM–6 PM: $2 oysters, $10 spritzes, discounted small plates."
Williamsburg,Ensenada,168 Borinquen Pl, Brooklyn, NY 11211,ensenadanyc.com,"Mon-Fri, 5 PM–7 PM: $8 margaritas, $6 shrimp tacos."
Williamsburg,Westlight,111 N 12th St, Brooklyn, NY 11249,westlightnyc.com,"Mon-Fri, 4 PM–7 PM: $7 cocktails, $5 beers, $6 wines."
Williamsburg,The Ides,80 Wythe Ave, Brooklyn, NY 11249,wythehotel.com,"Mon-Fri, 4 PM–6 PM: $8 cocktails, $6 beers, $7 wines."
Williamsburg,Radegast Hall,113 N 3rd St, Brooklyn, NY 11249,radegasthall.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Williamsburg,The Counting Room,44 Berry St, Brooklyn, NY 11249,thecountingroombk.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Williamsburg,The Exley,1 Jackson St, Brooklyn, NY 11211,theexley.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Williamsburg,The Gibson,108 Bedford Ave, Brooklyn, NY 11249,thegibsonbar.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Williamsburg,The Woods,48 S 4th St, Brooklyn, NY 11249,thewoodsbrooklyn.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Bushwick,The Rookery,425 Troutman St, Brooklyn, NY 11237,therookerybar.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 cocktails, $6 wines."
Bushwick,Maite,159 Central Ave, Brooklyn, NY 11221,maitebk.com,"Mon-Fri, 5 PM–7 PM: $8 cocktails, $6 wines, $5 beers."
Bushwick,Left Hand Path,89 Wyckoff Ave, Brooklyn, NY 11237,lefthandpathbk.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Bushwick,The Johnson’s,369 Troutman St, Brooklyn, NY 11237,thejohnsonsbar.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Bushwick,The Cobra Club,6 Wyckoff Ave, Brooklyn, NY 11237,thecobraclub.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Bushwick,The Keep,205 Cypress Ave, Brooklyn, NY 11237,thekeepbk.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Bushwick,The Wheelhouse,165 Wilson Ave, Brooklyn, NY 11237,wheelhousebk.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Bushwick,The Evergreen,1281 Myrtle Ave, Brooklyn, NY 11221,theevergreenbk.com,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Bushwick,The Bad Old Days,1684 Woodbine St, Brooklyn, NY 11237,,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Bushwick,The Bodega,1402 St Nicholas Ave, Brooklyn, NY 11237,,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Park Slope,Siren Oyster Bar,596 5th Ave, Brooklyn, NY 11215,sirenoysterbar.com,"Mon-Fri, 4 PM–6 PM: $1.50 oysters, $8 wines, $6 beers."
Park Slope,The Owl Farm,297 7th St, Brooklyn, NY 11215,theowlfarm.com,"Mon-Fri, 4 PM–7 PM: $5 select drafts, $7 wines."
Park Slope,The Gate,321 5th Ave, Brooklyn, NY 11215,thegatebrooklyn.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7 wines, $8 cocktails."
Park Slope,The Sackett,661 Sackett St, Brooklyn, NY 11217,,"Mon-Fri, 4 PM–7 PM: $6 beers, $8 wines, $10 cocktails."
Park Slope,The Black Horse Pub,568 5th Ave, Brooklyn, NY 11215,blackhorsepubbrooklyn.com,"Mon-Fri, 4 PM–7 PM: $5 beers, $7
